
environment=prod

#IBMCLOUD_API_ENDPOINT=https://cloud.ibm.com
#IBMCLOUD_IAM_API_ENDPOINT=https://iam.cloud.ibm.com
IBMCLOUD_IAMPAP_API_ENDPOINT=https://iam.cloud.ibm.com
IBMCLOUD_USER_MANAGEMENT_ENDPOINT=https://user-management.cloud.ibm.com
IBMCLOUD_KP_API_ENDPOINT=https://kms.cloud.ibm.com
#IBMCLOUD_IS_NG_API_ENDPOINT=iaas.cloud.ibm.com
#IBMCLOUD_IS_API_ENDPOINT=https://iaas.cloud.ibm.com
#IBMCLOUD_RESOURCE_CATALOG_API_ENDPOINT=https://globalcatalog.cloud.ibm.com
#IBMCLOUD_RESOURCE_MANAGEMENT_API_ENDPOINT=https://resource-controller.cloud.ibm.com
#IBMCLOUD_RESOURCE_CONTROLLER_API_ENDPOINT=https://resource-controller.cloud.ibm.com
#IBMCLOUD_GT_API_ENDPOINT=https://tags.global-search-tagging.cloud.ibm.com"
IBMCLOUD_COS_CONFIG_ENDPOINT=https://config.cloud-object-storage.cloud.ibm.com/v1
IBMCLOUD_COS_ENDPOINT=https://s3.us-west.cloud-object-storage.appdomain.cloud
IBMCLOUD_HPCS_API_ENDPOINT=https://zcryptobroker.mybluemix.net/crypto_v2


IBMCLOUD_API_ENDPOINT=https://cloud.ibm.com
IBMCLOUD_IAM_API_ENDPOINT=https://iam.cloud.ibm.com
IBMCLOUD_IS_NG_API_ENDPOINT=au-syd.iaas.cloud.ibm.com
IBMCLOUD_IS_API_ENDPOINT=https://au-syd.iaas.cloud.ibm.com
IBMCLOUD_RESOURCE_CATALOG_API_ENDPOINT=https://globalcatalog.test.cloud.ibm.com
IBMCLOUD_RESOURCE_MANAGEMENT_API_ENDPOINT=https://resource-controller.cloud.ibm.com
IBMCLOUD_RESOURCE_CONTROLLER_API_ENDPOINT=https://resource-controller.cloud.ibm.com
IBMCLOUD_GT_API_ENDPOINT=https://tags.global-search-tagging.cloud.ibm.com